@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700&display=swap');

.App {
  min-height: 100vh;
  font-family: 'Noto Sans JP', sans-serif !important;
}

.background{
  background-image: url(https://i.redd.it/urmn055z09c41.jpg);
  min-width: 100vw;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.background:after{
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  pointer-events: none;
  opacity: 0.65;
}

.content{
  z-index: 2;
  padding: 50px;
}

body{
  margin: 0;
  padding: 0;
}

h1{
  font-family: 'DotGothic16', sans-serif !important;
  margin: 100px auto;
  font-size: 50px;
  font-weight: 600;
  text-align: center;
}

h1, h2, label{
  color: white;
}

h2{
  font-size: 20px;
  margin: 10px 0;
}

button{
  width: max-content;
  padding: 10px 50px;
  border-radius: 25px;
  outline: none;
  border: none;
  font-size: 18px;
  text-transform: uppercase;
  background: rgba(255,255,255,0.8);
  color: black;
  cursor: pointer;
  font-weight: bold;
}

.call-to-action{
  display: grid;
  grid-auto-flow: column;
  place-content: center;
  margin: 70px 0;
  position: relative;
}

label{
  place-self: end start;
  font-size: 12px;
  position: absolute;
  top: 45px;
  left: calc(50% - 112px);
  opacity: 0.6;
}

.card-group{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.card{
  border-radius: 8px;
  padding: 25px;
  background: white;
  text-align: center;
  cursor: pointer;
}
